POSTGRES_DB=pier2imports
POSTGRES_USER=postgres
PGUSER=postgres
POSTGRES_PASSWORD=changemeinprod!
PGADMIN_DEFAULT_EMAIL=pier2imports@1023dev.com
PGADMIN_DEFAULT_PASSWORD=changemeinprod!
POSTGRES_PORT=5432

# TODO: for docker-compose as interpolation is not working - will fix later
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changemeinprod!
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=pier2imports

PYWAY_DATABASE_MIGRATION_DIR=migrations
